<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="684ea15dffaa4ce793e147511efe51eb" Name="Diagram1">
        <EntityTypeShape EntityType="CMS_DatabaseModel.Agent" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_DatabaseModel.Cargo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_DatabaseModel.CMSAdmin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_DatabaseModel.Customer" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_DatabaseModel.Schedule" Width="1.5" PointX="8.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_DatabaseModel.Warehouse" Width="1.5" PointX="3.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CMS_DatabaseModel.FK_Agent_ToCMSAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_DatabaseModel.FK_Customer_ToAgent" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_DatabaseModel.FK_Cargo_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_DatabaseModel.FK_Cargo_ToSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_DatabaseModel.FK_Cargo_ToWarehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>